<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ayant" ZOrder="34" X="568" Y="173" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:arrive" ZOrder="2" X="1936" Y="448" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:chambre" ZOrder="33" X="796" Y="173" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:client" ZOrder="15" X="1480" Y="173" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:commodite" ZOrder="32" X="340" Y="173" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:de" ZOrder="14" X="2164" Y="173" Height="134" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:depart" ZOrder="13" X="1708" Y="173" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:localisation" ZOrder="31" X="2848" Y="173" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reservation" ZOrder="12" X="1252" Y="173" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trx" ZOrder="4" X="907" Y="587" Height="248" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:typecham" ZOrder="11" X="2620" Y="173" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:typetrx" ZOrder="10" X="2392" Y="173" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:arrive_trx" ZOrder="9" X="179" Y="580" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ayant__Codcom__42CCE065" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ayant__Nocham__41D8BC2C" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__IdCli__45A94D10" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1639</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__IdReser__469D7149" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__NoCham__47919582" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chambre__CodLoc__3A379A64" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2848</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chambre__CodTypC__3B2BBE9D" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2620</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__de__IdReser__3D14070F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>2164</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__de__NoCham__3E082B48" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2164</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__IdCli__4C564A9F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1630</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1630</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__IdReser__4A6E022D" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__NoCham__4B622666" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reservati__IdCli__338A9CD5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__CodeTypeTrx__511AFFBC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2400</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2400</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__IdCli__53F76C67" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1496</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__IdReser__520F23F5" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__NoCham__5303482E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__IdCli__45A94D101" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__IdReser__469D71491" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__NoCham__479195821" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:arrive_trx" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1936</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>