<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:arrive" ZOrder="29" X="335" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ayant" ZOrder="28" X="335" Y="1375" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:chambre" ZOrder="27" X="70" Y="70" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:client" ZOrder="1" X="617" Y="85" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:commodite" ZOrder="26" X="582" Y="1375" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:de" ZOrder="25" X="335" Y="1171" Height="134" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:depart" ZOrder="24" X="335" Y="611" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:localisation" ZOrder="23" X="335" Y="1560" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reservation" ZOrder="3" X="1016" Y="382" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trx" ZOrder="22" X="335" Y="872" Height="229" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:typecham" ZOrder="21" X="335" Y="1745" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:typetrx" ZOrder="2" X="1020" Y="882" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__arrive__IdCli__7775B2CE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__IdReser__7869D707" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__NoCham__795DFB40" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ayant__Codcom__74994623" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ayant__Nocham__73A521EA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chambre__CodLoc__6C040022" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chambre__CodTypC__6CF8245B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__de__IdReser__6EE06CCD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__de__NoCham__6FD49106" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__IdCli__7E22B05D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__IdReser__7C3A67EB" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__NoCham__7D2E8C24" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reservati__IdCli__65570293" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__CodeTypeTrx__02E7657A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__IdCli__05C3D225" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__IdReser__03DB89B3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__NoCham__04CFADEC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>