{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Impact;\f1\fmodern\fcharset77 CourierNewPS-BoldMT;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue64;}
\paperw11904\paperh16840\margl1440\margr1440\vieww11480\viewh8300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Mac OSX Cats 
\fs36 \cf2  Icons 
\fs48 2
\f1\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\b0\fs24 \cf0 \
Thank you for download. \
\
made by Susumu Yoshida (Copyright \'a9 2005-2007 McDo DESIGN)\
\cf3 http://susumu.seph.ws/\cf0 \
}