{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 ArialMT;
\f3\froman\fcharset77 TimesNewRomanPS-ItalicMT;\f4\froman\fcharset77 TimesNewRomanPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red128\green255\blue0;\red91\green93\blue93;
\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3040\fi-3040\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
	{{\NeXTGraphic readmeheadline.jpg \width12600 \height2780
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3040\ri-3120\ql\qnatural\pardirnatural

\f1\fs36 \cf0 \

\f2 \cf2 Thank you for\cf0  
\f3\i \cf3 \super [downloading]
\f2\i0 \cf4 \nosupersub  \cf2 my icon set.
\f3\i\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3040\ri-3120\ql\qnatural

\fs28 \cf0 \
\cf2 You may use it on your Mac's or PC's desktops or your personal (non commercial) web sites for free. Share this icon set with your friends and family, if you like it. But (and there is always a 'but'), if you share them, please, share the whole archive including this 'Read me' file.\
\
Don't use my icons on a commercial web site without my permission. If you want to use any of my icons in a commercial way, don't be shy and ask me before you do so.\
\
If you have any comments or questions email me at toaster@icontoaster.com
\fs30 \

\fs28 \
\

\f4\b \cf5 How to use the icons:
\f3\b0 \cf2 \
The easiest way is to copy/paste the icons in the information dialog. But there are, of course, several applications out there to change icons system wide, i.e. Candybar if you're a Mac user.\
\
\

\f4\b \cf5 If you like my icons:
\f3\b0 \cf2 \
There are for sure lots of ways encouraging me to create more and more and more and even more free icon sets. You' can find out yourself  by visiting www.icontoaster.com (you may find a discrete hint)...\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3040\ri-3120\ql\qnatural\pardirnatural

\f2\i0\fs36 \cf2 Anyway,\cf0  
\f3\i \cf3 \super [feel free to]
\f2\i0 \cf4 \nosupersub  have \cf2 fun.}