<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="585" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:arrive" ZOrder="10" X="1963" Y="212" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:typetrx" ZOrder="9" X="2419" Y="212" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ayant" ZOrder="29" X="2875" Y="212" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:chambre" ZOrder="1" X="823" Y="212" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:client" ZOrder="8" X="1507" Y="212" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:commodite" ZOrder="28" X="3103" Y="212" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:de" ZOrder="7" X="2191" Y="212" Height="134" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:depart" ZOrder="6" X="1735" Y="212" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:localisation" ZOrder="27" X="595" Y="212" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reservation" ZOrder="5" X="1279" Y="212" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trx" ZOrder="4" X="1051" Y="212" Height="229" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:typecham" ZOrder="3" X="2647" Y="212" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__arrive__IdCli__45A94D10" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1683</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1963</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__IdReser__469D7149" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1489</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1963</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__NoCham__47919582" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1963</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ayant__Codcom__42CCE065" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3103</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>3052</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ayant__Nocham__41D8BC2C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>2875</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chambre__CodLoc__3A379A64" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chambre__CodTypC__3B2BBE9D" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2647</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__de__IdReser__3D14070F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1489</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2191</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__de__NoCham__3E082B48" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2191</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__IdCli__4C564A9F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1657</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__IdReser__4A6E022D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__NoCham__4B622666" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reservati__IdCli__338A9CD5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__CodeTypeTrx__511AFFBC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2427</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2427</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__IdCli__53F76C67" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1523</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__IdReser__520F23F5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__NoCham__5303482E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>