<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="990" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:arrive" ZOrder="30" X="335" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ayant" ZOrder="29" X="335" Y="1394" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:chambre" ZOrder="28" X="70" Y="70" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:client" ZOrder="27" X="583" Y="70" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:commodite" ZOrder="26" X="582" Y="1394" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:de" ZOrder="25" X="335" Y="1190" Height="134" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:depart" ZOrder="24" X="335" Y="929" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:localisation" ZOrder="23" X="335" Y="1579" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reservation" ZOrder="22" X="583" Y="369" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trx" ZOrder="21" X="335" Y="611" Height="248" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:typecham" ZOrder="20" X="335" Y="1764" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:typetrx" ZOrder="19" X="566" Y="611" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__arrive__IdCli__68A8708A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__IdReser__699C94C3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__NoCham__6A90B8FC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ayant__Codcom__65CC03DF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ayant__Nocham__64D7DFA6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chambre__CodLoc__5B4E756C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chambre__CodTypC__5C4299A5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__de__IdReser__5F1F0650" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__de__NoCham__60132A89" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__IdCli__6F556E19" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__IdReser__6D6D25A7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__NoCham__6E6149E0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reservati__IdCli__54A177DD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__CodeTypeTrx__741A2336" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__IdArrive__77EAB41A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__IdCli__76F68FE1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__IdReser__750E476F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trx__NoCham__76026BA8" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>