{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fmodern\fcharset77 CourierNewPS-BoldMT;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue64;\red152\green0\blue63;
\red0\green0\blue0;}
\paperw11904\paperh16840\margl1440\margr1440\vieww11480\viewh8300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Aqua Candy Revolution\

\f1\b0\fs24 \cf0 \
Thank you for download. \
\
made by Susumu Yoshida (Copyright \'a9 2005-2006 McDo DESIGN)\
\cf3 http://mcdo.mine.nu/McDo_Design/home.htm\
\
\cf0 Credit\
Hein Mevissen (Permission of the folder icon design.)\
\cf4 http://www.mixthepix.com/\
\cf5 Special thanks to Hein Mevissen}